<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!--rgb(204, 225, 242)-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex001</title>
</head>

<body style="background-color: rgb(52, 55, 63);">
    <!--titúlo-->

    <div>
        <img src="/bandtec.png" alt="Bandtec">
    </div>
    <div style="color: white;">
        <h3>Cálculo da Média do Aluno:</h3>
    </div>
    <!--Campos-->
    <!--#1-->
    <div style="background-color: rgb(0, 189, 208); width:190px; ;">
        <p>Algorítimos:</p>

        <input style="background-color:black; color: white;;" type="text" id="campo1"
            placeholder="insira sua nota aqui">
    </div>
    <!--#2-->
    <div style="background-color: rgb(230, 0, 90); width:190px; ">
        <p>Arquitetura Computacional:</p>
        <input style="background-color:black; color: white;" type="text" id="campo2" placeholder="insira sua nota aqui">
    </div>
    <!--#3-->
    <div style="background-color: rgb(0, 189, 208); width:190px; ">
        <p>Banco de Dados:</p>
        <input style="background-color:black; color: white;" type="text" id="campo3" placeholder="insira sua nota aqui">
    </div>
    <!--#4-->
    <div style="background-color:rgb(230, 0, 90); width:190px; ">
        <p>Tecnologia da Informação:</p>
        <input style="background-color:black; color: white;" type="text" id="campo4" placeholder="insira sua nota aqui">
    </div>
    <!--#5-->
    <div style="background-color: rgb(0, 189, 208); width:190px; ">
        <p>Desenvolvimento Socioemocional:</p>
        <input style="background-color:black; color: white;" type="text" id="campo5" placeholder="insira sua nota aqui">
    </div>
    <!--#6-->
    <div style="background-color: rgb(230, 0, 90); width:190px; ">
        <p>Pesquisa e Inovação:</p>
        <input style="background-color:black; color: white;" type="text" id="campo6" placeholder="insira sua nota aqui">
    </div><br>
    <!--Botão-->
    <div>
        <button style="background-color:black; color: white;" onclick="calculoMedia()">Calcular</button>
    </div>
    <br>
    <!--Resultado-->
    <div>
        <span><span style="color: rgb(249, 116, 149);">A </span><span style="color:rgb(239, 33, 50);">sua</span> <span
                style="color:rgb(245, 142, 77)">média</span> <span style="color: rgb(254, 207, 106);">do</span> <span
                style="color: rgb(153, 189, 79);">semestre é:</span> </span><span style="color:#34A8D7;"
            id="resultado">MÉDIA</span>
    </div>
    <!--Script-->
    <script>
        // Função para calcular média
        function calculoMedia() {
            var media = (Number(campo1.value) + Number(campo2.value) + Number(campo3.value) + Number(campo4.value) +
                Number(campo5.value) + Number(campo6.value)) / 6
            resultado.innerHTML = `${media}`;
        }
    </script>

</body>

</html>